<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>THE APP AVATAR</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <!--the page layout ll be stored in this container class for better mobile view-->
      <div class="container">
        <!--the header of the page logo is stored here-->
        <div class="navbar-header">
          <a href="index.html" class="pull-left visible-md visible-lg">
            <div id="logo-img"></div>
          </a>
          <!--the brand name is stored here in the navbar-brand class-->
          <div class="navbar-brand">
            <a href="index.html"><h1>THE APP AVATAR</h1></a>
            <!--watermark or additional logo below the header is stored here-->
            <p>
              <img src="images/star-k-logo.png" alt="Speedy delivery">
              <span>Speedy delivery</span>
            </p>
          </div>
          <!--the below is for the button for the like menu cart n login-->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <!--the menu bar is stored in the below id=collapsable nav-->
        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li class="visible-xs active">
              <a href="index.html">
                <span class="glyphicon glyphicon-home"></span> Home</a>
            </li>
            <li>
              <a href="menu-categories.html">
                <span class="glyphicon glyphicon-th-list"></span><br class="hidden-xs"> Menu</a>
            </li>
            <li>
              <a href="menu-categories.html">
                <span class="glyphicon glyphicon-shopping-cart"></span><br class="hidden-xs"> Cart</a>
            </li>
            <li>
              <a href="login.html">
                <span class="glyphicon glyphicon-user"></span><br class="hidden-xs"> Login</a>
            </li>
            <!--the list for the Phonenumber is added here-->
            <li id="phone" class="hidden-xs">
              <a href="tel:878-784-9561">
                <span>878-784-9561</span></a><div>* contact us</div>
            </li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>
<!--the below class is for the automatic pop up to dail the ph.no-->
  <div id="call-btn" class="visible-xs">
    <a class="btn" href="tel:410-602-5008">
    <span class="glyphicon glyphicon-earphone"></span>
    410-602-5008
    </a>
  </div>
  <div id="xs-deliver" class="text-center visible-xs">* contact us</div>
<!--this is for the main cpage in class container under the id=main-content-->
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #d5f2f2;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 20%;
}

.container {
  padding: 16px;
  background-color:#d5f2f2;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 30px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 20px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.topnav{
position:relative;
top:10px;
left:10px;
margin-right:120px;
}


</style>
</head>
<body>
<div class="topnav">
<form action="/action_page.php">
      <i class="fa fa-home" style="font-size:35px"></i>
	  <i class="fa fa-heart"style="font-size:35px"></i>
	  <i class="fa fa-shopping-cart"style="font-size:35px"></i>
	  <i class="far fa-clock"style="font-size:35px"></i>
	  <i class="fa fa-envelope"style="font-size:35px"></i>
	  <i class="fa fa-share-alt-square"style="font-size:35px"></i>
	  <i class="fa fa-user-circle-o"style="font-size:35px"></i>
	  <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search" style="font-size:28px"></i></button>
    </form></div>
  
<h1><center>LOGIN</center></h1>

<form action="login1.php" method="post">
    <div class="imgcontainer">
        <img src="icon.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
  	
      	   <label for="email"><b>Username</b></label>
           <input type="text" placeholder="Enter Email" name="username" required id="emailid">

            <label for="psw"><b>Password</b></label>
           <input type="password" placeholder="Enter Password" name="psw" required id="password">
      	   <input type="submit" value="Login">
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember Me
          </label>
    </div>

     <div class="container" style="background-color:#f1f1f1">
      <input type="reset" class="cancelbtn" value="cancel">
    </div>
</form>

 <footer class="panel-footer">
    <div class="container">
      <div class="row">
        <section id="hours" class="col-sm-4">
          <span>Hours:</span><br>
          Sun-Thurs: 11:15am - 10:00pm<br>
          Fri: 11:15am - 2:30pm<br>
          Saturday Closed
          <hr class="visible-xs">
        </section>
        <section id="address" class="col-sm-4">
          <span>Address:</span><br>
          Main town, dimapur<br>
          NAGALAND
          <p>* Delivery area within 3-4 miles.</p>
          <hr class="visible-xs">
        </section>
        <section id="testimonials" class="col-sm-4">
          <p>"we deliver for you within 24hrs"</p>
          <p>"shop with us and be a part of our family"</p>
        </section>
      </div>
      <div class="text-center">&copy; Copyright THE AVATAR 2020</div>
    </div>
  </footer>

  <!-- jQuery (Bootstrap JS plugins depend on it) these are the links for the bootstrap dont remove-->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

</body>
</html>
